<!DOCTYPE html>
<html lang="en">

<head>


    <!--newly added-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">


    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="../Header_style.css">
    <link rel="stylesheet" href="Pricing_style.css">
    <link rel="stylesheet" href="../Footer_style.css">

    <link rel="stylesheet" href="Pricing_table_01_style.css">
    <link rel="stylesheet" href="Pricing_table_02_style.css">


    <title>Pricing page</title>
</head>

<body>

    <!-- Header is here -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <a class="navbar-brand" href="../Home_Page.html">
            <img src="../assets/company_logo.png" width="90" height="60" class="d-inline-block align-top" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="../Tools/Tools_page.html">TOOLS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Pricing_page.html">PRICING</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">ON-PREMISE</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../Solutions/Solutions_page.html">SOLUTION</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">PARTNERS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../Apps/Apps_page.html">APPS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">BLOG</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">SUPPORT</a>
                </li>
            </ul>
            <div class="col-sm-3">
                <a class="btn btn-default action-button" role="button" href="#">Share</a>
                <a class="btn btn-default action-button" role="button" href="#">Log In</a>
                <a class="navbar-brand" href="#">
                    <img src="../assets/icon.jpg" width="30" height="30" class="d-inline-block align-top" alt="">EN
                </a>
            </div>
        </div>
    </nav>

    <!-- Part1 is here -->

    <div class="row">
        <div class="col-sm-12" id="col_id_001">
            <h1 id="h1_id_001">Cloud pricing</h1>
        </div>
    </div>


    <!-- Part2 is here -->

    <div class="row">
        <div class="col-sm-12" id="col_id_002">
            <div class="row">

                <div class="col-sm-6" id="col_id_003">
                    <div class="container" id="container_id_001">
                        <a href="#.." style="text-decoration: none;">
                            <h1 id="h1_id_002">sample item1</h1>
                        </a>
                    </div>
                </div>

                <div class="col-sm-6" id="col_id_003">
                    <div class="container" id="container_id_001">
                        <a href="#.." style="text-decoration: none;">
                            <h1 id="h1_id_002">sample item2</h1>
                        </a>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- Part3 is here -->

    <div class="container" id="container_id_002">
        <img id="img_id_001" src="../assets/company_img1.jpg">
    </div>


    <!-- Part4 is here -->
    <div class="container" id="container_id_003">
        <div class="row">
            <div class="col-sm-2">
                <h1 id="h1_id_003">Users</h1>
                <h1 id="h1_id_004">Monthly fee</h1>


                <div class="dropdown">
                    <button class="btn btn-info dropdown-toggle" id="btn_id_001" type="button" data-toggle="dropdown">2 years
                        -36%<span class="caret"></span></button>
                    <ul class="dropdown-menu">
                        <li><a id="drop_down_items_id_01" href="#">sample item ex</a></li>
                        <li><a id="drop_down_items_id_01" href="#">sample item ex</a></li>
                        <li><a id="drop_down_items_id_01" href="#">sample item ex</a></li>
                        <li><a id="drop_down_items_id_01" href="#">sample item ex</a></li>
                        <li><a id="drop_down_items_id_01" href="#">sample item ex</a></li>
                        <li><a id="drop_down_items_id_01" href="#">sample item ex</a></li>
                        <li><a id="drop_down_items_id_01" href="#">sample item ex</a></li>
                        <li><a id="drop_down_items_id_01" href="#">sample item ex</a></li>
                    </ul>
                </div>
                <br><br><br><br>
            </div>


            <!--table is here-->
            <div class="col-sm-10">
                <div class="row">


                    <!--Table-->
                    <div style="overflow-x:auto;">
                        <table id="table_id_001">

                            <!--Tablehead-->
                            <thead>
                                <tr>

                                    <th id="table_th_id_001">Free</th>
                                    <th id="table_th_id_002" colspan="3">Special Plan</th>
                                    <th id="table_th_id_003" colspan="3">Business Plan</th>

                                </tr>
                            </thead>
                            <!--Table head-->

                            <!--Table body-->
                            <tbody>
                                <tr>

                                    <td id="table_td_id_001">Free</td>
                                    <td id="table_td_id_001">Start</td>
                                    <td id="table_td_id_001">CMR</td>
                                    <td id="table_td_id_001">Project</td>
                                    <td id="table_td_id_001">Standered</td>
                                    <td id="table_td_id_001">Professional</td>

                                </tr>
                                <tr>
                                    <td id="table_td_id_002">sample description</td>
                                    <td id="table_td_id_002">sample description</td>
                                    <td id="table_td_id_002">sample description</td>
                                    <td id="table_td_id_002">sample description</td>
                                    <td id="table_td_id_002">sample description</td>
                                    <td id="table_td_id_002">sample description</td>

                                </tr>
                                <tr>
                                    <td id="table_td_id_003">Unlimited
                                        <br>
                                        <a id="table_id_link_001">lern more</a>
                                    </td>
                                    <td id="table_td_id_003">2 users</td>
                                    <td id="table_td_id_003">6 users</td>
                                    <td id="table_td_id_003">24 users+</td>
                                    <td id="table_td_id_003">50 users</td>
                                    <td id="table_td_id_003">Unlimited</td>

                                </tr>
                                <tr>
                                    <td id="table_td_id_004">$0<br>
                                        <p id="p_id_001">for all users</p>
                                    </td>
                                    <td id="table_td_id_004">$110<br>
                                        <p id="p_id_002">old price</p>
                                        <p id="p_id_003">-36%</p>
                                        <p id="p_id_004">for all users</p>
                                    </td>
                                    <td id="table_td_id_004">$110<br>
                                        <p id="p_id_002">old price</p>
                                        <p id="p_id_003">-26%</p>
                                        <p id="p_id_004">for all users</p>
                                    </td>
                                    <td id="table_td_id_004">$110<br>
                                        <p id="p_id_002">old price</p>
                                        <p id="p_id_003">-6%</p>
                                        <p id="p_id_004">for all users</p>
                                    </td>
                                    <td id="table_td_id_004">$110<br>
                                        <p id="p_id_002">old price</p>
                                        <p id="p_id_003">-46%</p>
                                        <p id="p_id_004">for all users</p>
                                    </td>
                                    <td id="table_td_id_004">$110<br>
                                        <p id="p_id_002">old price</p>
                                        <p id="p_id_003">-66%</p>
                                        <p id="p_id_004">for all users</p>
                                    </td>

                                </tr>
                                <tr>
                                    <td id="table_td_id_001"><button type="button" class="btn btn-success">Register free</button></td>
                                    <td id="table_td_id_001"><button type="button" class="btn btn-info">Buy</button></td>
                                    <td id="table_td_id_001"><button type="button" class="btn btn-info">Buy</button></td>
                                    <td id="table_td_id_001"><button type="button" class="btn btn-info">Buy</button></td>
                                    <td id="table_td_id_001"><button type="button" class="btn btn-primary">Buy</button></td>
                                    <td id="table_td_id_001"><button type="button" class="btn btn-primary">Buy</button></td>

                                </tr>
                                <tr>
                                    <td id="table_td_id_005">Storage: 5GB</td>
                                    <td id="table_td_id_005">Storage: 10GB</td>
                                    <td id="table_td_id_005">Storage: 50GB</td>
                                    <td id="table_td_id_005">Storage: 50GB</td>
                                    <td id="table_td_id_005">Storage: 100GB</td>
                                    <td id="table_td_id_005">Storage: 125GB</td>

                                </tr>
                            </tbody>
                            <!--Table body-->
                        </table>
                    </div>
                    <!--Table-->

                </div>
            </div>
        </div>
    </div><br>


































    <!-- Part 5 is here -->



    <div class="container" id="container_id_003">
        <div class="row">
            <div class="col-sm-2">
                <h1 id="h1_id_003">Features</h1>
                <h1 id="h1_id_004">with deatils</h1>
                <br>
            </div>


            <!--table is here-->
            <div class="col-sm-10">
                <div class="row">

                    <!--Table-->
                    <div style="overflow-x:auto;">
                        <table id="table_id_001">

                            <!--Tablehead-->
                            <thead>
                                <tr>
                                    <th id="table_th_id_001">Free</th>
                                    <th id="table_th_id_002" colspan="3">Special Plan</th>
                                    <th id="table_th_id_003" colspan="3">Business Plan</th>
                                </tr>
                            </thead>
                            <!--Table head-->

                            <!--Table body-->
                            <tbody>

                                <tr>
                                    <td id="table_td_id_006" colspan="6">sample item name</td>
                                </tr>

                                <tr>
                                    <td id="table_td_id_007"><i class="fas fa-thumbs-up" style="color: yellowgreen;"></i></td>
                                    <td id="table_td_id_007"><i class="fas fa-thumbs-up" style="color: yellowgreen;"></i></td>
                                    <td id="table_td_id_007"><i class="fas fa-thumbs-up" style="color: lightseagreen;"></i></td>
                                    <td id="table_td_id_007"><i class="fas fa-thumbs-up" style="color: lightseagreen;"></i></td>
                                    <td id="table_td_id_007"><i class="fas fa-thumbs-up" style="color: lightseagreen;"></i></td>
                                    <td id="table_td_id_007"><i class="fas fa-thumbs-up" style="color: green;"></i></td>

                                </tr>



                                <tr>
                                    <td id="table_td_id_006" colspan="6">sample item name</td>
                                </tr>

                                <tr>
                                    <td id="table_td_id_007"><i class="fas fa-thumbs-up" style="color: yellowgreen;"></i></td>
                                    <td id="table_td_id_007"><i class="fas fa-thumbs-up" style="color: yellowgreen;"></i></td>
                                    <td id="table_td_id_007"><i class="fas fa-thumbs-up" style="color: lightseagreen;"></i></td>
                                    <td id="table_td_id_007"><i class="fas fa-thumbs-up" style="color: lightseagreen;"></i></td>
                                    <td id="table_td_id_007"><i class="fas fa-thumbs-up" style="color: lightseagreen;"></i></td>
                                    <td id="table_td_id_007"><i class="fas fa-thumbs-up" style="color: green;"></i></td>

                                </tr>




                                <tr>
                                    <td id="table_td_id_006" colspan="6">sample item name</td>
                                </tr>

                                <tr>
                                    <td id="table_td_id_007"><i class="fas fa-thumbs-up" style="color: yellowgreen;"></i></td>
                                    <td id="table_td_id_007"><i class="fas fa-thumbs-up" style="color: yellowgreen;"></i></td>
                                    <td id="table_td_id_007"><i class="fas fa-thumbs-up" style="color: lightseagreen;"></i></td>
                                    <td id="table_td_id_007"><i class="fas fa-thumbs-up" style="color: lightseagreen;"></i></td>
                                    <td id="table_td_id_007"><i class="fas fa-thumbs-up" style="color: lightseagreen;"></i></td>
                                    <td id="table_td_id_007"><i class="fas fa-thumbs-up" style="color: green;"></i></td>

                                </tr>




                                <tr>
                                    <td id="table_td_id_006" colspan="6">sample item name</td>
                                </tr>

                                <tr>
                                    <td id="table_td_id_007"><i class="fas fa-thumbs-up" style="color: yellowgreen;"></i></td>
                                    <td id="table_td_id_007"><i class="fas fa-thumbs-up" style="color: yellowgreen;"></i></td>
                                    <td id="table_td_id_007"><i class="fas fa-thumbs-up" style="color: lightseagreen;"></i></td>
                                    <td id="table_td_id_007"><i class="fas fa-thumbs-up" style="color: lightseagreen;"></i></td>
                                    <td id="table_td_id_007"><i class="fas fa-thumbs-up" style="color: lightseagreen;"></i></td>
                                    <td id="table_td_id_007"><i class="fas fa-thumbs-up" style="color: green;"></i></td>

                                </tr>




                                <tr>
                                    <td id="table_td_id_006" colspan="6">sample item name</td>
                                </tr>

                                <tr>
                                    <td id="table_td_id_007"><i class="fas fa-thumbs-up" style="color: yellowgreen;"></i></td>
                                    <td id="table_td_id_007"><i class="fas fa-thumbs-up" style="color: yellowgreen;"></i></td>
                                    <td id="table_td_id_007"><i class="fas fa-thumbs-up" style="color: lightseagreen;"></i></td>
                                    <td id="table_td_id_007"><i class="fas fa-thumbs-up" style="color: lightseagreen;"></i></td>
                                    <td id="table_td_id_007"><i class="fas fa-thumbs-up" style="color: lightseagreen;"></i></td>
                                    <td id="table_td_id_007"><i class="fas fa-thumbs-up" style="color: green;"></i></td>

                                </tr>




                                <tr>
                                    <td id="table_td_id_006" colspan="6">sample item name</td>
                                </tr>

                                <tr>
                                    <td id="table_td_id_007"><i class="fas fa-thumbs-up" style="color: yellowgreen;"></i></td>
                                    <td id="table_td_id_007"><i class="fas fa-thumbs-up" style="color: yellowgreen;"></i></td>
                                    <td id="table_td_id_007"><i class="fas fa-thumbs-up" style="color: lightseagreen;"></i></td>
                                    <td id="table_td_id_007"><i class="fas fa-thumbs-up" style="color: lightseagreen;"></i></td>
                                    <td id="table_td_id_007"><i class="fas fa-thumbs-up" style="color: lightseagreen;"></i></td>
                                    <td id="table_td_id_007"><i class="fas fa-thumbs-up" style="color: green;"></i></td>

                                </tr>


                                <tr>
                                    <td id="table_td_id_006" colspan="6">sample item name</td>
                                </tr>

                                <tr>
                                    <td id="table_td_id_007"><i class="fas fa-thumbs-up" style="color: yellowgreen;"></i></td>
                                    <td id="table_td_id_007"><i class="fas fa-thumbs-up" style="color: yellowgreen;"></i></td>
                                    <td id="table_td_id_007"><i class="fas fa-thumbs-up" style="color: lightseagreen;"></i></td>
                                    <td id="table_td_id_007"><i class="fas fa-thumbs-up" style="color: lightseagreen;"></i></td>
                                    <td id="table_td_id_007"><i class="fas fa-thumbs-up" style="color: lightseagreen;"></i></td>
                                    <td id="table_td_id_007"><i class="fas fa-thumbs-up" style="color: green;"></i></td>

                                </tr>



                                <tr>
                                    <td id="table_td_id_006" colspan="6">sample item name</td>
                                </tr>

                                <tr>
                                    <td id="table_td_id_007"><i class="fas fa-thumbs-up" style="color: yellowgreen;"></i></td>
                                    <td id="table_td_id_007"><i class="fas fa-thumbs-up" style="color: yellowgreen;"></i></td>
                                    <td id="table_td_id_007"><i class="fas fa-thumbs-up" style="color: lightseagreen;"></i></td>
                                    <td id="table_td_id_007"><i class="fas fa-thumbs-up" style="color: lightseagreen;"></i></td>
                                    <td id="table_td_id_007"><i class="fas fa-thumbs-up" style="color: lightseagreen;"></i></td>
                                    <td id="table_td_id_007"><i class="fas fa-thumbs-up" style="color: green;"></i></td>

                                </tr>



                                <tr>
                                    <td id="table_td_id_006" colspan="6">sample item name</td>
                                </tr>

                                <tr>
                                    <td id="table_td_id_007"><i class="fas fa-thumbs-up" style="color: yellowgreen;"></i></td>
                                    <td id="table_td_id_007"><i class="fas fa-thumbs-up" style="color: yellowgreen;"></i></td>
                                    <td id="table_td_id_007"><i class="fas fa-thumbs-up" style="color: lightseagreen;"></i></td>
                                    <td id="table_td_id_007"><i class="fas fa-thumbs-up" style="color: lightseagreen;"></i></td>
                                    <td id="table_td_id_007"><i class="fas fa-thumbs-up" style="color: lightseagreen;"></i></td>
                                    <td id="table_td_id_007"><i class="fas fa-thumbs-up" style="color: green;"></i></td>

                                </tr>



                                <tr>
                                    <td id="table_td_id_006" colspan="6">sample item name</td>
                                </tr>

                                <tr>
                                    <td id="table_td_id_007"><i class="fas fa-thumbs-up" style="color: yellowgreen;"></i></td>
                                    <td id="table_td_id_007"><i class="fas fa-thumbs-up" style="color: yellowgreen;"></i></td>
                                    <td id="table_td_id_007"><i class="fas fa-thumbs-up" style="color: lightseagreen;"></i></td>
                                    <td id="table_td_id_007"><i class="fas fa-thumbs-up" style="color: lightseagreen;"></i></td>
                                    <td id="table_td_id_007"><i class="fas fa-thumbs-up" style="color: lightseagreen;"></i></td>
                                    <td id="table_td_id_007"><i class="fas fa-thumbs-up" style="color: green;"></i></td>

                                </tr>


                                <tr>
                                    <td id="table_td_id_006" colspan="6">sample item name</td>
                                </tr>

                                <tr>
                                    <td id="table_td_id_007"><i class="fas fa-thumbs-up" style="color: yellowgreen;"></i></td>
                                    <td id="table_td_id_007"><i class="fas fa-thumbs-up" style="color: yellowgreen;"></i></td>
                                    <td id="table_td_id_007"><i class="fas fa-thumbs-up" style="color: lightseagreen;"></i></td>
                                    <td id="table_td_id_007"><i class="fas fa-thumbs-up" style="color: lightseagreen;"></i></td>
                                    <td id="table_td_id_007"><i class="fas fa-thumbs-up" style="color: lightseagreen;"></i></td>
                                    <td id="table_td_id_007"><i class="fas fa-thumbs-up" style="color: green;"></i></td>

                                </tr>



                                <tr>
                                    <td id="table_td_id_006" colspan="6">sample item name</td>
                                </tr>

                                <tr>
                                    <td id="table_td_id_007"><i class="fas fa-thumbs-up" style="color: yellowgreen;"></i></td>
                                    <td id="table_td_id_007"><i class="fas fa-thumbs-up" style="color: yellowgreen;"></i></td>
                                    <td id="table_td_id_007"><i class="fas fa-thumbs-up" style="color: lightseagreen;"></i></td>
                                    <td id="table_td_id_007"><i class="fas fa-thumbs-up" style="color: lightseagreen;"></i></td>
                                    <td id="table_td_id_007"><i class="fas fa-thumbs-up" style="color: lightseagreen;"></i></td>
                                    <td id="table_td_id_007"><i class="fas fa-thumbs-up" style="color: green;"></i></td>

                                </tr>



                            </tbody>
                            <!--Table body-->
                        </table>
                    </div>
                    <!--Table-->

                </div>
            </div>
        </div>
    </div>
    <br><br>














































































    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js " integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN " crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js " integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q " crossorigin="anonymous "></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js " integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl " crossorigin="anonymous "></script>


</body>

</html>